
<!doctype html>
<html lang="pt-BR">
<head>
  <title>SELECTS EXAMPLES</title>

  <meta name="google-site-verification" content="2nC-r8pPsNlc9YR0UJyIsL7JFvEAPyQsw1Kh7MdIdpc" />

    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="change">
    <meta name="author" content="change">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="change" />
    <meta name="twitter:title" content="change" />
    <meta name="twitter:image" content="" />
    <meta property="og:locale" content="pt-br" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="change" />
    <meta property="og:description" content="change" />
    <meta property="og:site_name" content="change" />
    <meta property="og:image" content="" />

    <!--<link rel="icon" href="imgs/favicon.ico" />
    <link rel="apple-touch-icon" href="/imgs/favicon.ico" />-->
    <!-- Tipografia-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="minimal_select.css">
</head>
<body>
<header>
</header>
<main>
<section id="agenda-cultural" >
    <div class="fundo bg-gray" >
        <div class="container py-4" >
            <div class="row" >
                <h1 class="mt-3 mb-5 text-center" >Examples of Selects</h1>
            <!-- control width with bootstrap columns -->
                <div class="col-12 col-md-3 col-xl-2" >
                    <ul class="select-display ps-md-4 ps-xl-0 f24">
                        <li class="select-head" >
                            <div>Agosto</div><span class="select-arrow-down" ></span>
                        </li>
                        <div class="select-body select-spacing thin-scrollable" target="mes">
                            <li>All</li>
                            <li id="m1" >Setembro</li>
                            <li id="m2" >Outubro</li>
                        </div>
                        <span class="select-body-outer-arrow"></span>
                    </ul>
                </div>
            <!---->
            <!-- control width with bootstrap columns -->
                <div class="col-12 col-md-3 col-xl-2" >
                    <ul class="select-display ps-md-4 ps-xl-0 f16 bold">
                        <li class="select-head" >
                            <div>Arrow image</div><span class="select-arrow-down image-placeholder" ></span>
                        </li>
                        <div class="select-body select-spacing thin-scrollable" target="image-place">
                            <li>All</li>
                            <li id="i1" >Val 1</li>
                            <li id="i2" >Val 2</li>
                        </div>
                        <span class="select-body-outer-arrow"></span>
                    </ul>
                </div>
            <!---->
            <!-- control width with bootstrap columns -->
                <div class="col-12 col-md-6 col-xl-4" >
                    <div class="ms-md-4 mt-3 mt-md-0 mt-xl-0" >
                        <ul class="select-display bold f16">
                            <li class="select-head" >
                                <div>Escolha</div><span class="select-arrow-down" ></span>
                            </li>
                            <div class="select-body select-spacing thin-scrollable" target="cinema">
                                <li>All</li>
                                <li id="es1" >Arte</li>
                                <li id="es2" >Eventos</li>
                                <li id="es3" >Shows</li>
                                <li id="es4" >Festas</li>
                                <li id="es5" >Teatro</li>
                                <li id="es6" >Gastronomia</li>
                            </div>
                            <span class="select-body-outer-arrow arrow-left"></span>
                        </ul>
                    </div>
                </div>
            <!---->
            <!-- control width with bootstrap columns -->
                <div class="col-12 col-md-6 col-xl-4" >
                    <div class="ms-md-4 mt-3 mt-xl-0" >
                        <ul class="select-display f16 bold">
                            <li class="select-head" >
                                <div>Escolha</div><span class="select-arrow-down" ></span>
                            </li>
                            <div class="select-body select-spacing thin-scrollable" target="cinema2" multiple>
                                <li>All</li>
                                <li id="ess1" >Arte</li>
                                <li id="ess2" >Eventos</li>
                                <li id="ess3" >Shows</li>
                                <li id="ess4" >Festas</li>
                                <li id="ess5" >Teatro</li>
                                <li id="ess6" >Gastronomia</li>
                            </div>
                        </ul>
                    </div>
                </div>
            <!---->
            <!-- control width with bootstrap columns -->
                <div class="col-12 col-md-6 col-xl-4" >
                    <div class="mt-3 mt-xl-0" >
                        <ul class="select-display bold color-gray f16">
                            <li class="select-head bg-pink" >
                                <div>Escolha</div><span class="select-arrow-down" ></span>
                            </li>
                            <div class="select-body thin-scrollable bg-pink" target="cinema3">
                                <li>All</li>
                                <li id="esx1" >Arte</li>
                                <li id="esx2" >Eventos</li>
                                <li id="esx3" >Shows</li>
                                <li id="esx4" >Festas</li>
                                <li id="esx5" >Teatro</li>
                                <li id="esx6" >Gastronomia</li>
                            </div>
                        </ul>
                    </div>
                </div>
            <!---->
            </div>
        </div>
    </div>
</section>
</main>
<footer>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="minimal_select.js" defer></script>
</body>
</html>